<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>grid-excise-tutor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="" />
    <style>
      body {
        background: palevioletred;
      }
      .gallery-container {
        padding: 20px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 10px;
      }
      .gallery-item {
        width: 100%;
        margin: 0;
        padding: 10px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 10px;
        font-size: 12px;
        background-color: rgba(255, 255, 255, 0.5);
        box-sizing: border-box;
        align-items: center;
      }
      .gallery-item img {
        width: 100%;
        align-self: end;
      }
    </style>
  </head>

  <body>
    <section class="gallery-container">
      <figure class="gallery-item item01">
        <img src="http://source.unsplash.com/random/900x900" />
        <figcaption>
          <h3 class="title">Title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum,
            quidem?
          </p>
        </figcaption>
      </figure>
      <figure class="gallery-item item02">
        <img src="http://source.unsplash.com/random/900x900" />
        <figcaption>
          <h3 class="title">Title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum,
            quidem?
          </p>
        </figcaption>
      </figure>
      <figure class="gallery-item item03">
        <img src="http://source.unsplash.com/random/900x900" />
        <figcaption>
          <h3 class="title">Title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum,
            quidem?
          </p>
        </figcaption>
      </figure>
      <figure class="gallery-item item04">
        <img src="http://source.unsplash.com/random/900x900" />
        <figcaption>
          <h3 class="title">Title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum,
            quidem?
          </p>
        </figcaption>
      </figure>
      <figure class="gallery-item item05">
        <img src="http://source.unsplash.com/random/900x900" />
        <figcaption>
          <h3 class="title">Title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum,
            quidem?
          </p>
        </figcaption>
      </figure>
      <figure class="gallery-item item06">
        <img src="http://source.unsplash.com/random/900x900" />
        <figcaption>
          <h3 class="title">Title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum,
            quidem?
          </p>
        </figcaption>
      </figure>
      <figure class="gallery-item item07">
        <img src="http://source.unsplash.com/random/900x900" />
        <figcaption>
          <h3 class="title">Title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum,
            quidem?
          </p>
        </figcaption>
      </figure>
      <figure class="gallery-item item08">
        <img src="http://source.unsplash.com/random/900x900" />
        <figcaption>
          <h3 class="title">Title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum,
            quidem?
          </p>
        </figcaption>
      </figure>
      <figure class="gallery-item item09">
        <img src="http://source.unsplash.com/random/900x900" />
        <figcaption>
          <h3 class="title">Title</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum,
            quidem?
          </p>
        </figcaption>
      </figure>
    </section>
  </body>
</html>
